# PhotoManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  ArrangementAdapter.java  ArrangementDetailAdapter.java  CloudPhotoAdapter.java  CollectAdapter.java  DialogAdapter.java  FragmentAdapter.java  OtherAdapter.java  PrivateAdapter.java  PrivatePasswordAdapter.java  ShowAlbumAdapter.java  ShowFragmentAdapter.java
app/src/main/java/bean/: Album.java  ArrangementAlbum.java  Password.java  Photo.java  PrivatePhoto.java  SelectPhoto.java  SortPhoto.java  UploadPhoto.java  User.java
app/src/main/java/event/: DeleteAndShowNextEvent.java  HideTopEvent.java  LoginEvent.java  RefreshData.java  SelectSumEvent.java  SelectedUploadPhoto.java  ShowImageEvent.java  ShowToolbarEvent.java  UploadEvent.java
app/src/main/java/fragment/: AlbumFragment.java  ArrangementFragment.java  CloudAlbumFragment.java  CollectFragment.java  HomeFragment.java  IntelligentFragment.java  MyCloudFragment.java  MyFileFragment.java  OtherFragment.java  PersonalFragment.java  SecretFragment.java  ShowFragment.java
app/src/main/java/gson/: RegisterAndLoginGson.java
app/src/main/java/untils/: DateUtil.java  DensityUtil.java  FileUtil.java  WordUtil.java
app/src/main/java/widght/: BottomNavigationViewHelper.java  DepthPageTransformer.java  MyDecorationUtil.java  MyViewPager.java  Mydialog.java  OnlyIconItemView.java  PasswordInputView.java  SmoothImageView.java  SpecialTab.java  SpecialTabRound.java
app/src/main/res/drawable/: activity_show_back_btn_normal.xml  btn_circle.xml  circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_subscription.xml  album_detail_rv_item.xml  album_fragment.xml  album_rv_item.xml  arrangement_detail_activity.xml  arrangement_detail_rv_item.xml  arrangement_dialog_footer.xml  arrangement_dialog_header.xml  (+33 more)
(+24 files in other folders)
