apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sure.photomanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.ycjiang:ImagePreview:2.1.2'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
}
