<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="7-11"
    android:layout_marginLeft="12dp"
    android:id="@+id/album_rv_item_tv"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"
    android:textColor="@color/tab_checked"
    android:gravity="top"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/album_rv_item_btn"
        android:background="@mipmap/back_up"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_rv_item_tv"
        android:id="@+id/album_rv_item_rv"
        />
</RelativeLayout>