<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ArrangementDetailActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_show_back_btn_normal"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/arrangement_detail_activity_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrangement_detail_activity_name"
        android:text="1111"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrangement_detail_activity_name"
        android:layout_centerHorizontal="true"
        android:text="111"
        android:id="@+id/arrangement_detail_activity_sum"
        />
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrangement_detail_activity_rv"/>
</LinearLayout>