<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cloud_fragment_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@mipmap/logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cloud_fragment_icon"
        android:orientation="vertical"
        android:id="@+id/cloud_fragment_layout"

        >

        <TextView
            android:id="@+id/cloud_fragment_clickTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/clickToLogin"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/cloud_fragment_xxxM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloud_fragment_clickTv"
            android:layout_toRightOf="@id/cloud_fragment_icon"
            android:layout_weight="1"
            android:text="@string/space_size"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/cloud_fragment_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0" />
    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/circle_button"
        android:text="@string/expand"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/cloud_fragment_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cloud_fragment_expand"
        android:textSize="10sp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/cloud_fragment_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud_fragment_icon"
        android:layout_marginTop="5dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/cloud_fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud_fragment_tl"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_login"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_button"
        android:id="@+id/cloud_fragment_login_btn"/>
</RelativeLayout>
