<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sure.photomanager.Activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_activity_BNV"
        android:id="@+id/main_activity_fl"/>
<android.support.design.widget.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"
    app:itemBackground="@null"
    app:menu="@menu/activity_main_navigation_bottom"
    app:itemIconTint="@drawable/bottom_navigation_selector"
    app:itemTextColor="@drawable/bottom_navigation_selector"
    android:id="@+id/main_activity_BNV"
    />


    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />


    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>
