<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_private_password_rv_cv"
    app:cardCornerRadius="4dp">
<Button
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:text="1"
    android:textSize="20sp"
    android:id="@+id/activity_private_password_rv_btn"
    />
</android.support.v7.widget.CardView>