<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PrivatePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_show_back_btn_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/activity_private_password_back"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_private_password_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="textPassword"
            android:gravity="center"
            android:focusable="false"
            android:id="@+id/activity_private_password_et1"
            android:layout_marginHorizontal="5dp"
            />
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="textPassword"
            android:gravity="center"
            android:focusable="false"
            android:id="@+id/activity_private_password_et2"
            android:layout_marginHorizontal="5dp"/>
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="textPassword"
            android:gravity="center"
            android:focusable="false"
            android:id="@+id/activity_private_password_et3"
            android:layout_marginHorizontal="5dp"/>
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="textPassword"
            android:gravity="center"
            android:focusable="false"
            android:id="@+id/activity_private_password_et4"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_password"
        android:textSize="15sp"
        android:layout_marginTop="150dp"
        android:id="@+id/activity_private_password_tv"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_private_password_rv">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>