<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/secret_fragment_tv"
        android:layout_marginTop="20dp"
        />
<widght.PasswordInputView
    android:layout_width="225dp"
    android:layout_height="50dp"
    android:id="@+id/secret_fragment_password"
    android:cursorVisible="false"
    android:inputType="number"
    app:passwordLength="4"
    app:borderWidth="2dp"
    app:passwordWidth="6dp"
    app:passwordColor="#ffff0000"
    android:layout_centerHorizontal="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="20dp"
    android:layout_below="@id/secret_fragment_tv"
    />
</RelativeLayout>