<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_activity_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/show_activity_appbar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/show_activity_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--app:navigationIcon="@drawable/activity_show_back_btn_normal"-->
            <!--app:titleTextColor="@color/white"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/show_activity_tv"-->
                <!--/>-->
        <!--</android.support.v7.widget.Toolbar>-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:id="@+id/show_activity_top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_show_back_btn_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/show_activity_back_image"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/show_activity_back_delete"/>
        <!--<Button-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:background="@drawable/btn_circle"-->
            <!--/>-->
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/btn_circle"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_alignRight="@id/show_activity_back_delete"
                android:layout_alignTop="@id/show_activity_back_delete"
                android:id="@+id/show_activity_sum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guangzhou"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/show_activity_place_tv"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_activity_place_tv"
            android:id="@+id/show_activity_time_tv"
            android:text="5/222 July26,2018"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_activity_top"
        android:layout_above="@id/show_activity_rv"
        >

        <widght.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/show_activity_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_activity_bottom"
        android:id="@+id/show_activity_rv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/show_activity_bottom"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_lock"
            android:layout_weight="1"
            android:id="@+id/show_activity_private_image"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_upload"
            android:layout_weight="1"
            android:id="@+id/show_activity_cloud_image"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share"
            android:layout_weight="1"
            android:id="@+id/show_activity_share_image"
            />
    </LinearLayout>
</RelativeLayout>